

<!doctype html> <html lang="en"> <head> <!-- Required meta tags --> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- Bootstrap CSS --> <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> <title>Hello, world!</title> 

</head> 
<style>
  body {
    background: skyblue;
  }
  .overlay {
    background: rgba(0,0,0, 0.4);
    top: 0;
    left: 0;
    height: 0px;
    width: 100%;
    overflow: hidden;
  }
  .overlay:target {
    height: 100%;
    position: absolute;
    
  }
   
  .content {
    background: cyan;
    padding: 20px;
    margin: 200px auto ;
    width: 50%;
    box-shadow: 2px 3px 4px rgba(0,0,0,0.5);
    position: relative;
    transition: transform 0.5s ease-in-out;
    transform: translatey(-600px);
    #opacity: 0;
  }
  .overlay:target .content {
     transform: translatey(0px);
     #opacity: 1;
     #transition: transform 1.5s ease-in-out;
   }
  .content > a {
    background: white;
    color: red;
    font-size: 1.5em;
    padding: 3px 10px;
    position: absolute;
    top: 5px;
    right: 5px;
    border-radius: 50%;
    outline: none;
    border: 1px solid red;
    text-decoration: none;
  }
  #trigger:checked ~ .overlay:not(.content) {
    height: 0;
    position: static;
  }
  
  .menu {
    width: 40px;
    background: red;
    padding: 4px;
  }
  .menu i {
    display: block;
    height: 4px;
    width: 27px;
    background: white;
    margin: 4px auto;
    position: relative;
    transition: all 0.1s linear;
  }
  
 #trigger:checked + .menu i:nth-child(2), #trigger:checked + .menu i:nth-child(3) {
    width: 0;
  }
  #trigger:checked + .menu i:nth-child(1) {
    transform: rotate(45deg);
   top: 12px;
  }
  #trigger:checked + .menu i:nth-child(4) {
    transform: rotate(-45deg);
    top: -12px;
  }
  [for='trigger'] {
    background: green;
    display: inline-block;
  }
  [id=trigger] {
    Display: none;
  }
</style>

<body>
  
   <h1>Hello, world!</h1>
   <button >
     <a href='#show-modal'>Show  hello world</a>
   </button>

<nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">Navbar</a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <div class="collapse navbar-collapse" id="navbarNav"> <ul class="navbar-nav"> <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li> <li class="nav-item"> <a class="nav-link" href="#">Features</a> </li> <li class="nav-item"> <a class="nav-link" href="#">Pricing</a> </li> <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> </li> </ul> </div> </nav>


<label for="trigger">
<input type="checkbox" id='trigger'/>
<div class="menu">
  <i></i>
   <i></i>
    <i></i>
     <i></i>
</div>
</label>
<div class="overlay" id="show-modal">
  <div class="content">
    <h2 class="header">This is my title header</h2>
    <p>Thisvis my supposed body content</p>
    <a href='#'>x</a>
  </div>
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">Navbar</a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <div class="collapse navbar-collapse" id="navbarNav"> <ul class="navbar-nav"> <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li> <li class="nav-item"> <a class="nav-link" href="#">Features</a> </li> <li class="nav-item"> <a class="nav-link" href="#">Pricing</a> </li> <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> </li> </ul> </div> </nav>

 <!-- Optional JavaScript --> <!-- jQuery first, then Popper.js, then Bootstrap JS --> <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> </body> </html>



</body>