.is-active {
  font-weight: bolder;
  color: white !important;
  @media (max-width: 400px) {
    border-bottom: 1px solid white !important;
    transition: border-bottom 0.3s linear;
  }
  
}
.nav-link {
  //color: white !important;
  @media (max-width: 400px) {
    border-bottom: 1px solid darken(white, 30%);
  }
  
}
.nav-shadow {
  background: white;
  box-shadow: 2px 2px 5px white ;
  color: red;
}

@move: 9px;
.navbar-toggler {
  padding: 8px;
  border: none;
  outline: none !important;
  //border: solid 2px black !important;
  .icon-bar {
  width: 22px;
  height: 2px;
  display: block;
  margin-top: 4px;
  position: relative;
  background-color: #B6B6B6;
  	transition: all 0.1s;
  	}
}

.navbar-toggler.collapsed	.icon-bar.middle-bar {
  width: 0;
  opacity: 0;
  }
.navbar-toggler.collapsed .icon-bar.top-bar {
    transform: rotate(-45deg);
    top: @move
  }
  
.navbar-toggler.collapsed .icon-bar.bottom-bar {
    transform: rotate(45deg);
    top: -@move
  }