@import './base/settings';
@import './base/base';

@import './components/AddContact';
@import './components/Contacts';
@import './components/Contact';
/*
@import './components/button';
@import './components/container';
@import './components/header.less';
@import './components/add-option';
@import './components/modal';
@import './components/option';
@import './components/widget';
*/
/*
nav {
  
}
nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding: 0;
  
  
  a{
    color: white;
    display: inline-block;
    text-decoration: none;
    padding: 10px 15px;
    transition: 0.5s linear all;
    &:hover {
      color: #B4EF52;
      background: black;
    }
  }
}*/