.flex {
  display: flex;
  justify-content: space-between;
}

body {
  background: darken(@body, 30%);
}
.bg-grey {
  background: @body;
  color: white;
}
button, i {
  cursor: pointer;
  &:disabled {
    cursor: default;
  }
}